LogAnalyzerForWindows/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LogAnalyzerForWindows.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LogAnalyzerForWindows.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Opacity="0.9"
        Title="Log Analyzer For Windows">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Styles/Styles.axaml" />
    </Window.Styles>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- New row for ProgressBar -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ProgressBar x:Name="LoadingSpinner" Grid.Row="0" Grid.ColumnSpan="2" IsIndeterminate="True" IsVisible="{Binding IsLoading}" />

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="20,0,10,0">
                <Label Content="Log:" />
                <ComboBox x:Name="LogLevelList" SelectedIndex="0" ItemsSource="{Binding LogLevels}" SelectedItem="{Binding SelectedLogLevel}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Time:" />
                <ComboBox x:Name="TimeList" SelectedIndex="0" ItemsSource="{Binding Times}" SelectedItem="{Binding SelectedTime}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="20,60,10,0">
            <StackPanel Orientation="Vertical">
                <Label Content="Format:" />
                <ComboBox x:Name="FormatComboBox" SelectedIndex="0"  ItemsSource="{Binding Formats}" SelectedItem="{Binding SelectedFormat}" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding SaveCommand}" IsEnabled="{Binding CanSave}" Margin="10,20,0,0">
                    <Image Source="{SvgImage /Assets/save.svg}" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <TextBox x:Name="Output" Grid.Row="2" Grid.Column="1" Width="600" Height="300" Text="{Binding OutputText}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 IsReadOnly="True" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding StartCommand}" Margin="10">
                <Image Source="{SvgImage /Assets/play.svg}" Width="25" Height="25"/>
            </Button>
            <Button Command="{Binding StopCommand}" Margin="10">
                <Image Source="{SvgImage /Assets/pause.svg}" Width="25" Height="25" />
            </Button>
        </StackPanel>
    </Grid>
</Window>